[bot]
access_token = 
client_id = 
bot_nick = 
command_prefix = !

# The list of channels to join before those registered in the database:
initial_channels = 

# Seconds to wait before responding to a duplicate command (ignore spam)
# Code for handling the command is still run and counts are still incremented
heartbeat = 

[database]
db_file = 'db/bot.db'

[commands]
commands_command = 'cmd'

# Allow custom commands to override built-in commands with the same names?
# Users are given a warning and asked to confirm the decision
override_builtins = true
default_perms = 'everyone'
default_count = 0
require_message = true


